{
            identifyId: "82bbe8b1-04ca-4d8a-8da9-b355d88935fa",
            email: "aadkins@gmail.com",
            firstName: "Amy",
            lastName: "Adkins",
            lastSeenDate: 1590184444907,
            signUpDate: 1585157041048,
            accountId: "14b6e0ae-7a6c-4177-b331-281facae1d25",
            numberOfVisits: 4,
            propertyKeys: ["AP-OWPSEPKERBVQ-2-1"],
            customAttributes: {
                weeklySignupReportEnabled: false,
                dailySignupReportEnabled: false,
                weeklyAdoptionReportEnabled: true,
                PersonaGonG: null },
            sfdcContactId: "0033l00002ShgaIAAR",
            platformType: "MAC_OS_X",
            browserType: "CHROME",
            lastInferredLocation: {
                countryName: "United States",
                countryCode: "US",
                stateName: "Oregon",
                stateCode: "US-OR",
                city: "Portland",
                postalCode: "97086",}
}
